# Student_Partoza_IT13

./: .gitignore  Student_Partoza_IT13.sln  package-lock.json
Student_Partoza_IT13/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Student_Partoza_IT13.csproj  db_Student_Partoza_IT13.sql  package-lock.json  package.json  studentDB.sql  tailwind.config.js  tailwind.css  tailwind.output.css
Student_Partoza_IT13/Components/: _Imports.razor
Student_Partoza_IT13/Components/Layout/: EmptyLayout.razor  NavMenu.razor
Student_Partoza_IT13/Components/Pages/: Home.razor  Home.razor.css  Login.razor  Login.razor.css
Student_Partoza_IT13/Services/: AuthService.cs  StudentService.cs
Student_Partoza_IT13/wwwroot/: index.html
Student_Partoza_IT13/wwwroot/css/: tailwind.css
